">Type",1,"Frame"
">Bell",1,"Play"
">Background Screen Color",3,128,0,0
">Text Item",1,1
">Justification",1,"Left"
">Foreground Color",3,255,255,255
">Background Color",3,128,0,0
">Flash",1,"Off"
">Font Name",1,"Arial"
">Font Height",1,24
">Font Style",2,"Normal","Off"
">Font Style",2,"Bold","On"
">Font Style",2,"Italic","Off"
">Font Effects",2,"Strikeout","Off"
">Font Effects",2,"Underline","Off"
">Text",1," L. HOWE OF ABERAVON"
">Box Top Left",2,376,19
">Box Bottom Right",2,417,648
">Text Item",1,2
">Justification",1,"Centre"
">Foreground Color",3,255,255,255
">Background Color",3,128,0,0
">Flash",1,"Off"
">Font Name",1,"Arial"
">Font Height",1,28
">Font Style",2,"Normal","Off"
">Font Style",2,"Bold","On"
">Font Style",2,"Italic","On"
">Font Effects",2,"Strikeout","Off"
">Font Effects",2,"Underline","Off"
">Text",1,"DEBATE:"
">Box Top Left",2,40,10
">Box Bottom Right",2,91,642
">Text Item",1,3
">Justification",1,"Centre"
">Foreground Color",3,255,255,255
">Background Color",3,128,0,0
">Flash",1,"Off"
">Font Name",1,"Arial"
">Font Height",1,28
">Font Style",2,"Normal","Off"
">Font Style",2,"Bold","On"
">Font Style",2,"Italic","Off"
">Font Effects",2,"Strikeout","Off"
">Font Effects",2,"Underline","Off"
">Text",1,"THE CASE FOR INTENSIFIED DISCUSSIONS ON MULTILATERAL NUCLEAR DISARMAMENT WITH CHINA"
">Box Top Left",2,129,15
">Box Bottom Right",2,318,647
