">Type",1,"Frame"
">Bell",1,"Play"
">Background Screen Color",3,128,0,0
">Text Item",1,1
">Justification",1,"Left"
">Foreground Color",3,255,255,255
">Background Color",3,128,0,0
">Flash",1,"Off"
">Font Name",1,"Arial"
">Font Height",1,26
">Font Style",2,"Normal","Off"
">Font Style",2,"Bold","On"
">Font Style",2,"Italic","Off"
">Font Effects",2,"Strikeout","Off"
">Font Effects",2,"Underline","Off"
">Text",1," L. McNALLY"
">Box Top Left",2,377,16
">Box Bottom Right",2,420,648
">Text Item",1,2
">Justification",1,"Centre"
">Foreground Color",3,255,255,255
">Background Color",3,128,0,0
">Flash",1,"Off"
">Font Name",1,"Arial"
">Font Height",1,40
">Font Style",2,"Normal","Off"
">Font Style",2,"Bold","On"
">Font Style",2,"Italic","On"
">Font Effects",2,"Strikeout","Off"
">Font Effects",2,"Underline","Off"
">Text",1,"STATEMENT:"
">Box Top Left",2,30,21
">Box Bottom Right",2,96,633
">Text Item",1,3
">Justification",1,"Centre"
">Foreground Color",3,255,255,255
">Background Color",3,128,0,0
">Flash",1,"Off"
">Font Name",1,"Arial"
">Font Height",1,36
">Font Style",2,"Normal","Off"
">Font Style",2,"Bold","On"
">Font Style",2,"Italic","Off"
">Font Effects",2,"Strikeout","Off"
">Font Effects",2,"Underline","Off"
">Text",1,"
'VOTING ELIGIBILITY (PRISONERS) '"
">Box Top Left",2,109,26
">Box Bottom Right",2,350,633
